<?xml version = "1.0" ?>
<project name = "MD_HTML_Converter" default = "package">
<path id="jtidy.classpath" location="lib/jtidy-r938.jar"/>

	<target name = "init">
		<mkdir dir = "src" />
		<mkdir dir = "build" />
		<mkdir dir = "build/classes" />
		<mkdir dir = "lib" />
		<mkdir dir = "doc" />
		<mkdir dir = "dist" />
	</target>

	<target name = "compile" depends = "init" 
			description = "Compile Java code">
			<javac srcdir = "src" destdir = "build/classes"
				classpathref="jtidy.classpath"/>
	</target>

	<target name = "package" depends = "compile" 
			description = "Generate JAR file">
			<jar destfile = "dist/MD_HTML_Converter.jar" 
				 basedir = "build/classes">
				 <zipgroupfileset dir="lib" includes="jtidy-r938.jar"/>
				 <manifest>
				 	<attribute name="Class-Path" 
				 		value="jtidy-r938.jar"/>
				 	<attribute name="Main-Class" 
				 		value="TestJtidy"/>
				 </manifest>
			</jar>
	</target>

	<target name="clean" depends="init" 
			description = "Deletes classes directiories">
			<delete dir = "build/classes"/>
	</target>
</project>