
<project name="Example" xmlns:jacoco="antlib:org.jacoco.ant">

   <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="./jacocoant.jar"/>
    </taskdef>

<target name = "compile" depends = "init" 
	description = "Compile Java code">
	<javac srcdir = "src" destdir = "."
		classpathref="jtidy.classpath"/>

<jacoco:coverage>

    <java classname="org.jacoco.examples.HelloJaCoCo" fork="true">
        <classpath>
            <pathelement location="./bin"/>
        </classpath>
    </java>

</jacoco:coverage>

<jacoco:coverage>

    <junit fork="true" forkmode="once">
        <test name="org.jacoco.examples.HelloJaCoCoTest"/>
        <classpath>
            <pathelement location="./bin"/>
        </classpath>
    </junit>

</jacoco:coverage>


<jacoco:agent property="agentvmparam"/>

<jacoco:dump address="server.example.com" reset="true" destfile="remote.exec"/>


<jacoco:merge destfile="merged.exec">
    <fileset dir="executionData" includes="*.exec"/>
</jacoco:merge>

  
   

<jacoco:report>
                       
    <executiondata>
        <file file="jacoco.exec"/>
    </executiondata>                        

    <structure name="Example Project">
        <classfiles>
            <fileset dir="classes"/>
        </classfiles>
        <sourcefiles encoding="UTF-8">
            <fileset dir="src"/>
        </sourcefiles>
    </structure>                        

    <html destdir="report"/>
                       
</jacoco:report>
   


<classfiles>

    <fileset dir="classes">
        <include name="org/jacoco/examples/important/**/*.class"/>
    </fileset>

</classfiles>



   
   
</project>

